{
	"name": "undercover-pair-generator",
	"main": "src/index.js",
	"workers_dev": true,
	"preview_urls": false,
	"compatibility_date": "2025-11-03",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"kv_namespaces": [
		{
			"binding": "WORDPAIR_KV",
			"id": "e366ec56317d445f84a14cac99094f6f"
		}
	],
	"vars": {
		"ALLOWED_ORIGIN": "https://itakashiraiya.github.io"
	}
}
